<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <style>
    * {
      background :rgba(0,0,0,0.1);
    }
    div:not([class]) {
      height:30vh;
      width: 100%;
      background-color: #fff;
    }
    .a,.b,.c {
      height: 100vh;
      background: fixed;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    .a {
      background-image: url(https://c1.mifile.cn/f/i/2014/cn/goods/xiaoyi/c-4.jpg);
    }
    .b {
      background-image: url(https://c1.mifile.cn/f/i/2014/cn/goods/xiaoyi/p-26.jpg);
    }
    .c {
      background-image: url(https://c1.mifile.cn/f/i/2014/cn/goods/xiaoyi/c-5.jpg);
    }
  </style>
  <div>介绍说明</div>
  <div class="a"></div>
  <div>介绍说明</div>
  <div class="b"></div>
  <div>介绍说明</div>
  <div class="c"></div>
</body>
</html>