<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css-pracrise</title>

  <style>
    html { 
      background-color: rgb(57,64,74);
    }
    body > h1 {
      font-weight: bold;
      font-variant: small-caps;
      color: rgb(225,225,225);
      text-shadow: 1px 1px 2px rgb(44,51,59),
      2px 2px 2px rgb(44,51,59),
      3px 3px 2px rgb(44,51,59),
      4px 4px 2px rgb(44,51,59),
      5px 5px 2px rgb(44,51,59),
      6px 6px 2px rgb(44,51,59),
      7px 7px 2px rgb(44,51,59),
      8px 8px 2px rgb(44,51,59),
      9px 9px 2px rgb(44,51,59),
      10px 10px 2px rgb(44,51,59),
      11px 11px 2px rgb(44,51,59),
      12px 12px 2px rgb(44,51,59),
      13px 13px 2px rgb(44,51,59),
      14px 14px 2px rgb(44,51,59),
      15px 15px 2px rgb(44,51,59),
      16px 16px 2px rgb(44,51,59),
      17px 17px 2px rgb(44,51,59),
      18px 18px 2px rgb(44,51,59),
      19px 19px 2px rgb(44,51,59),
      20px 20px 2px rgb(44,51,59),
      21px 21px 2px rgb(44,51,59),
      22px 22px 2px rgb(44,51,59),
      23px 23px 2px rgb(44,51,59),
      24px 24px 2px rgb(44,51,59),
      25px 25px 2px rgb(44,51,59),
      26px 26px 2px rgb(44,51,59),
      27px 27px 2px rgb(44,51,59),
      28px 28px 2px rgb(44,51,59),
      29px 29px 2px rgb(44,51,59),
      30px 30px 2px rgb(44,51,59),
      31px 31px 2px rgb(44,51,59),
      32px 32px 2px rgb(44,51,59),
      33px 33px 2px rgb(44,51,59),
      34px 34px 2px rgb(44,51,59),
      35px 35px 2px rgb(44,51,59),
      36px 36px 2px rgb(44,51,59),
      37px 37px 2px rgb(44,51,59),
      38px 38px 2px rgb(44,51,59),
      39px 39px 2px rgb(44,51,59),
      40px 40px 2px rgb(44,51,59),
      41px 41px 2px rgb(44,51,59),
      42px 42px 2px rgb(44,51,59),
      43px 43px 2px rgb(44,51,59),
      44px 44px 2px rgb(44,51,59),
      45px 45px 2px rgb(44,51,59),
      46px 46px 2px rgb(44,51,59),
      47px 47px 2px rgb(44,51,59),
      48px 48px 2px rgb(44,51,59),
      49px 49px 2px rgb(44,51,59),
      50px 50px 2px rgb(44,51,59),
      51px 51px 2px rgb(44,51,59),
      52px 52px 2px rgb(44,51,59),
      53px 53px 2px rgb(44,51,59),
      54px 54px 2px rgb(44,51,59),
      55px 55px 2px rgb(44,51,59),
      56px 56px 2px rgb(44,51,59),
      57px 57px 2px rgb(44,51,59),
      58px 58px 2px rgb(44,51,59),
      59px 59px 2px rgb(44,51,59),
      60px 60px 2px rgb(44,51,59),
      61px 61px 2px rgb(44,51,59),
      62px 62px 2px rgb(44,51,59),
      63px 63px 2px rgb(44,51,59),
      64px 64px 2px rgb(44,51,59),
      65px 65px 2px rgb(44,51,59),
      66px 66px 2px rgb(44,51,59),
      67px 67px 2px rgb(44,51,59),
      68px 68px 2px rgb(44,51,59),
      69px 69px 2px rgb(44,51,59),
      70px 70px 2px rgb(44,51,59),
      71px 71px 2px rgb(44,51,59),
      72px 72px 2px rgb(44,51,59),
      73px 73px 2px rgb(44,51,59),
      74px 74px 2px rgb(44,51,59),
      75px 75px 2px rgb(44,51,59),
      76px 76px 2px rgb(44,51,59),
      77px 77px 2px rgb(44,51,59),
      78px 78px 2px rgb(44,51,59),
      79px 79px 2px rgb(44,51,59),
      80px 80px 2px rgb(44,51,59),
      81px 81px 2px rgb(44,51,59),
      82px 82px 2px rgb(44,51,59),
      83px 83px 2px rgb(44,51,59),
      84px 84px 2px rgb(44,51,59),
      85px 85px 2px rgb(44,51,59),
      86px 86px 2px rgb(44,51,59),
      87px 87px 2px rgb(44,51,59),
      88px 88px 2px rgb(44,51,59),
      89px 89px 2px rgb(44,51,59),
      90px 90px 2px rgb(44,51,59),
      91px 91px 2px rgb(44,51,59),
      92px 92px 2px rgb(44,51,59),
      93px 93px 2px rgb(44,51,59),
      94px 94px 2px rgb(44,51,59),
      95px 95px 2px rgb(44,51,59),
      96px 96px 2px rgb(44,51,59),
      97px 97px 2px rgb(44,51,59),
      98px 98px 2px rgb(44,51,59),
      99px 99px 2px rgb(44,51,59),
      100px 100px 2px rgb(44,51,59),
      101px 101px 2px rgb(44,51,59),
      102px 102px 2px rgb(44,51,59),
      103px 103px 2px rgb(44,51,59),
      104px 104px 2px rgb(44,51,59),
      105px 105px 2px rgb(44,51,59),
      106px 106px 2px rgb(44,51,59),
      107px 107px 2px rgb(44,51,59),
      108px 108px 2px rgb(44,51,59),
      109px 109px 2px rgb(44,51,59),
      110px 110px 2px rgb(44,51,59),
      111px 111px 2px rgb(44,51,59),
      112px 112px 2px rgb(44,51,59),
      113px 113px 2px rgb(44,51,59),
      114px 114px 2px rgb(44,51,59),
      115px 115px 2px rgb(44,51,59),
      116px 116px 2px rgb(44,51,59),
      117px 117px 2px rgb(44,51,59),
      118px 118px 2px rgb(44,51,59),
      119px 119px 2px rgb(44,51,59),
      120px 120px 2px rgb(44,51,59),
      121px 121px 2px rgb(44,51,59),
      122px 122px 2px rgb(44,51,59),
      123px 123px 2px rgb(44,51,59),
      124px 124px 2px rgb(44,51,59),
      125px 125px 2px rgb(44,51,59),
      126px 126px 2px rgb(44,51,59),
      127px 127px 2px rgb(44,51,59),
      128px 128px 2px rgb(44,51,59),
      129px 129px 2px rgb(44,51,59),
      130px 130px 2px rgb(44,51,59),
      131px 131px 2px rgb(44,51,59),
      132px 132px 2px rgb(44,51,59),
      133px 133px 2px rgb(44,51,59),
      134px 134px 2px rgb(44,51,59),
      135px 135px 2px rgb(44,51,59),
      136px 136px 2px rgb(44,51,59),
      137px 137px 2px rgb(44,51,59),
      138px 138px 2px rgb(44,51,59),
      139px 139px 2px rgb(44,51,59),
      140px 140px 2px rgb(44,51,59),
      141px 141px 2px rgb(44,51,59),
      142px 142px 2px rgb(44,51,59),
      143px 143px 2px rgb(44,51,59),
      144px 144px 2px rgb(44,51,59),
      145px 145px 2px rgb(44,51,59),
      146px 146px 2px rgb(44,51,59),
      147px 147px 2px rgb(44,51,59),
      148px 148px 2px rgb(44,51,59),
      149px 149px 2px rgb(44,51,59),
      150px 150px 2px rgb(44,51,59),
      151px 151px 2px rgb(44,51,59),
      152px 152px 2px rgb(44,51,59),
      153px 153px 2px rgb(44,51,59),
      154px 154px 2px rgb(44,51,59),
      155px 155px 2px rgb(44,51,59),
      156px 156px 2px rgb(44,51,59),
      157px 157px 2px rgb(44,51,59),
      158px 158px 2px rgb(44,51,59),
      159px 159px 2px rgb(44,51,59),
      160px 160px 2px rgb(44,51,59),
      161px 161px 2px rgb(44,51,59),
      162px 162px 2px rgb(44,51,59),
      163px 163px 2px rgb(44,51,59),
      164px 164px 2px rgb(44,51,59),
      165px 165px 2px rgb(44,51,59),
      166px 166px 2px rgb(44,51,59),
      167px 167px 2px rgb(44,51,59),
      168px 168px 2px rgb(44,51,59),
      169px 169px 2px rgb(44,51,59),
      170px 170px 2px rgb(44,51,59),
      171px 171px 2px rgb(44,51,59),
      172px 172px 2px rgb(44,51,59),
      173px 173px 2px rgb(44,51,59),
      174px 174px 2px rgb(44,51,59),
      175px 175px 2px rgb(44,51,59),
      176px 176px 2px rgb(44,51,59),
      177px 177px 2px rgb(44,51,59),
      178px 178px 2px rgb(44,51,59),
      179px 179px 2px rgb(44,51,59),
      180px 180px 2px rgb(44,51,59),
      181px 181px 2px rgb(44,51,59),
      182px 182px 2px rgb(44,51,59),
      183px 183px 2px rgb(44,51,59),
      184px 184px 2px rgb(44,51,59),
      185px 185px 2px rgb(44,51,59),
      186px 186px 2px rgb(44,51,59),
      187px 187px 2px rgb(44,51,59),
      188px 188px 2px rgb(44,51,59),
      189px 189px 2px rgb(44,51,59),
      190px 190px 2px rgb(44,51,59),
      191px 191px 2px rgb(44,51,59),
      192px 192px 2px rgb(44,51,59),
      193px 193px 2px rgb(44,51,59),
      194px 194px 2px rgb(44,51,59),
      195px 195px 2px rgb(44,51,59),
      196px 196px 2px rgb(44,51,59),
      197px 197px 2px rgb(44,51,59),
      198px 198px 2px rgb(44,51,59),
      199px 199px 2px rgb(44,51,59),
      200px 200px 2px rgb(44,51,59);
      }

    span {
      color: rgb(237,187,56);
      /* qq截图取色,按ctrl转换成16进制 */
    
    }
  </style>
</head>
<body>
  <h1>flow is<br> <span>a static type<br> checkey for</span> <br>javascript.</h1>
</body>
</html>